# HPCTech2023FavoriteMovie

./: HPCTech2023FavoriteMovie.sln
HPCTech2023FavoriteMovie/Server/: HPCTech2023FavoriteMovie.Server.csproj  Program.cs  appsettings.json
HPCTech2023FavoriteMovie/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HPCTech2023FavoriteMovie/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
HPCTech2023FavoriteMovie/Server/Controllers/: OidcConfigurationController.cs  UserController.cs  WeatherForecastController.cs
HPCTech2023FavoriteMovie/Server/Data/: ApplicationDbContext.cs
HPCTech2023FavoriteMovie/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230810201429_Initial.Designer.cs  20230810201429_Initial.cs  20230810202019_FavoriteMovies.Designer.cs  20230810202019_FavoriteMovies.cs  ApplicationDbContextModelSnapshot.cs
HPCTech2023FavoriteMovie/Server/Models/: ApplicationUser.cs
HPCTech2023FavoriteMovie/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
HPCTech2023FavoriteMovie/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HPCTech2023FavoriteMovie/Server/Properties/: launchSettings.json
HPCTech2023FavoriteMovie/Server/Services/: IUserService.cs  UserService.cs
(+56 files in other folders)
